<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop & Click</title>
</head>
<style type="text/css">
    #scene{
        height: 720px;
        width: 1280px;
        position: relative;
        background-image: url("bg.jpg");
        background-size: cover;
        margin: auto;
        
    }
    #monbouton{
        position: absolute;
        cursor: grab;
        top: 259px;
    left: 370px;
    z-index: 5;

    }
    #monbouton2{
        position: absolute;
    cursor: grab;
    top: 243px;
    left: 292px;
    z-index: 5;
    }
    #monbouton3{
        position: absolute;
    cursor: grab;
    top: 236px;
    left: 277px;
    z-index: 5;
    }
    #monbouton4{
        position: absolute;
    cursor: grab;
    top: 232px;
    
    left: 267px;
    z-index: 5;
    }
    #macible{
        position: absolute;
        top:100px;
        left:98px;
        z-index: 3;
        display: none;
    
    }
    #buzz{
        position: absolute;
        top:100px;
        left: 100px;
        z-index: 3;
    }
    img#corps{
        position: absolute;
        top:100px;
        right: 100px;
        z-index: 1;
    }
    .chapeau{
        z-index: 2;
        float: right;
    }
    .nez{
        z-index: 2;
        float: right;
    }
    .oeildroit{
        z-index: 2;
        float: right;
    }
    .oeilgauche{
        z-index: 2;
        float: right;
    }
    .oreillegauche{
        z-index: 2;
        float: right;
    }
    .oreilledroite{
        z-index: 2;
        float: right;
    }
    .pieddroit{
        z-index: 2;
        float: right;
    }
    .piedgauche{
        z-index: 2;
        float: right;
    }
    .bouche{
        z-index: 2;
        float: right;
    }
    .brasdroit{
        z-index: 2;
        float: right;
    }
    .brasgauche{
        z-index: 2;
        float: right;
    }
    h1{text-align: center;color: white;}
</style>
<body>
    <div id="scene">
        <h1>Appuyez sur les boutons de Buzz et reconstituez Mme Patate !</h1>
        <img  class="draggable brasgauche" src="bras_gauche.png" alt="pièce3">
        <img  class="draggable brasdroit" src="bras_droit.png" alt="pièce3">
        <img  class="draggable bouche" src="bouche.png" alt="pièce3">
        <img  class="draggable piedgauche" src="pied_gauche.png" alt="pièce3">
        <img  class="draggable pieddroit" src="pied_droit.png" alt="pièce3">
        <img  class="draggable oreillegauche" src="oreille_gauche.png" alt="pièce3">
        <img  class="draggable oreilledroite" src="oreille_droite.png" alt="pièce3">
        <img  class="draggable oeilgauche" src="oeil-gauche.png" alt="pièce3">
        <img  class="draggable oeildroit" src="oeil_droit.png" alt="pièce6">
        <img  class="draggable nez" src="nez.png" alt="pièce1">
        <img  class="draggable chapeau" src="chapeau.png" alt="chapeau">
        <img id="corps" src="corps.png" alt="corps">
        <img id="buzz" src="buzz.png" alt="buzz">
        <img id="monbouton2" src="btn_bleu.png" alt="bouton">
        <img id="monbouton3" src="btn_vert.png" alt="bouton">
        <img id="monbouton4" src="btn_rouge.png" alt="bouton">
        <img id="monbouton" src="gros_btn.png" alt="bouton">
        <img id="macible" src="buzz_ailes.png" alt="ecran">
        <audio id="son1" preload> <source src="je-suis-buzz-lclair-ranger-de-lespace.mp3"  > </audio>
        <audio id="son2" preload> <source src="ytp-fr-buzz-se-fait-plaisir.mp3"audio/mpeg " > </audio>
        <audio id="son3" preload> <source src="vers-linfini-et-lau-dela.mp3"audio/mpeg " > </audio>

    </div>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    
    
 

    



    $("#monbouton").click(function(){ 
        $("#macible").toggle();

        
        


     } )
    $("#monbouton2").click(function(){ 
        

        document.getElementById("son1").play();
        


    } )
    $("#monbouton3").click(function(){ 
        

        document.getElementById("son2").play();
        


    } )
    $("#monbouton4").click(function(){ 
        

        document.getElementById("son3").play();
        


    } )

</script>
<script>
    $( function() {
    $( ".draggable" ).draggable();
  } );
</script>
</html>