<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inscription à la newsletter</title>
    <style>
        body {
            background-color: #408080;
            color: whitesmoke;
        }
        
        form {
            display: flex;
            justify-content: center;
        }
        
        fieldset {
            background-color: rgb(255, 237, 215);
            font-weight: bold;
            display: flex;
            flex-direction: column;
            width: 300px;
            border: none;
            padding: 20px;
            border-radius: 20px;
            background: #408080;
            box-shadow: 10px 10px 20px #244848, -10px -10px 20px #4f9c9c;
        }
        
        legend {
            padding: 10px;
            border-radius: 20px;
            background: #408080;
            box-shadow: 10px 10px 20px #244848, -10px -10px 20px #4f9c9c;
        }
        
        label,
        input {
            margin-bottom: 8px;
            border-radius: 5px;
        }
        
        input {
            box-shadow: inset 1px 1px 10px #999999, inset -1px -1px 10px #ffffff;
        }
        
        abbr {
            text-decoration: none;
        }
        
        span {
            display: none;
        }
        
        label:hover+span {
            position: absolute;
            display: inline;
            left: 30%;
            top: 15%;
            padding: 8px;
            color: white;
            background-color: rgb(255, 46, 74);
            border-radius: 20px;
        }
        
        #name_error,
        #mail_error {
            display: none;
            padding: 8px;
            color: white;
            background-color: rgb(255, 46, 74);
            border-radius: 20px;
        }
        
        #valid_form {
            display: none;
            padding: 8px;
            color: #408080;
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <form action="validation2.php" method="post">
        <fieldset>
            <legend>Inscrivez-vous à notre newsletter !</legend>
            <p id="valid_form"></p>
            <p id="name_error"></p>
            <label for="nom"><abbr title="Obligatoire">Nom* :</abbr></label> <span>Obligatoire</span>
            <input id="nom" name="nom" type="text" placeholder="votre nom" maxlength="15">
            <p id="mail_error"></p>
            <label for="email"><abbr title="Obligatoire">Email* :</abbr></label> <span>Obligatoire</span>
            <input id="email" name="email" type="email" placeholder="exemple@exemple.com">
            <input id="envoyer" type="submit" name="envoyer">
        </fieldset>
    </form>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('#envoyer').addEventListener('click', e => {
            e.preventDefault()
            envoiFormulaire()
        })
    })

    function envoiFormulaire() {
        var p = $('#nom').val();
        var a = $('#email').val();
        $.ajax({
            dataType: 'json',
            type: 'POST',
            url: 'validation.php',
            data: {
                name: p,
                mail: a
            },
            success: function(reponse) {
                $('#valid_form').html('')
                $('#name_error').html('')
                $('#mail_error').html('')
                $('#valid_form').css('display', 'none')
                $('#name_error').css('display', 'none')
                $('#mail_error').css('display', 'none')
                if (reponse === true) {
                    $('#valid_form').html('tout est valide !')
                    $('#valid_form').css('display', 'block')

                } else {
                    $.each(reponse, function(leChamp, lErreur) {
                        selecteur = '#' + leChamp + '_error'
                        $(selecteur).html(lErreur)
                        $('#' + leChamp + '_error').css('display', 'block')
                    })
                }
            },
            error: function() {
                console.log('Problème a l\'appel de la page de validation')
            }
        })
    }
</script>

</html>